// module.exports = function(sequelize, DataTypes) {
//   var Post = sequelize.define("Post", {
//     rbpm: {
//       type: DataTypes.NUMBER,
//       allowNull: false,
//       validate: {
//         len: [1]
//       }
//     },
//     bmi: {
//       type: DataTypes.NUMBER,
//       allowNull: false,
//       validate: {
//         len: [1]
//       }
//     },
//     title: {
//       type: DataTypes.STRING,
//       allowNull: false,
//       validate: {
//         len: [1]
//       }
//     },
//     body: {
//       type: DataTypes.TEXT,
//       allowNull: false,
//       validate: {
//         len: [1]
//       }
//     }
//   });
//   return Post;
// };
